<!DOCTYPE html>
<html>
<head>
<style>
    /*CSS for header*/
    .position-relative{
        position: relative;
    }
    .width_540{
        width: 540px !important;
    }
    .header-navbar{
        height: 100px;
        padding-top: 30px;
        background-color: #ffff;
    }
    .nav-item{
        display: inline-block;
    }
    
    .position-right{
        position: absolute;
        left:  10px;
        top: -10px;
    }
    .position-left{
      position: absolute;
      right: 30px;
      top: -10px;
    }
    .ul_banner{
      display: flex;
      overflow: hidden;
    }
    .ul_banner > div{
      float: left;
      padding-right: 20px;
    }
    .ul_banner > div i{
      float: left;
      display: block;
      text-align: center;
      color: #fff;
      background: #fca61d;
      width: 44px;
      height: 44px;
      line-height: 44px;
      font-size: 14px;
      margin-right: 6px;
    }
    .ul_banner > div p{
      display: block;
      overflow: hidden;
    }
    .strong_css{
      display: block;
      color: #0366b3;
    }
    .margin_bottom_10{
        margin-bottom: 10px;
    }
    .margin_right_50{
        
        margin-right: 50px;
        margin-bottom: 8px;
    }
    .padding_left_right_50:hover{
        opacity: 0.9;
        
    }
    .margin_right_50{
        margin-right: 50;
    }
    .border_radius_30{
        border-radius: 30px;
    }
    
    .color-text{
        color: #ffff;
    }
    .color-text:hover{
        color: #ffff;
        opacity: 0.9;
    }
    .cursor_pointer{
        cursor: pointer;
    }
    /*CSS for navigation*/
    .Header-navigation{
        background-color: #f09300;
    }
    .navbar-nav li{
        position: relative;
        padding-left: 20px; 
    }
    
    .navbar-nav li a{
        color: #f8f8f8;
        padding-top: 10px;
        
    }
    .navbar-nav a{
        color: #f8f8f8 !important;
    }
    .navbar-nav ul.sub-menu  {
        position: absolute;
        display: none;
        background-color: #44494d;
        width: 250px;
        
    }
    .navbar-nav ul.sub-menu li {
        padding-top: 10px;
    }
    .navbar-nav ul.sub-menu li:last-child{
        padding-bottom: 20px;
    }
    .navbar-nav li:hover ul.sub-menu {
        display: block;
    }
    .navbar-nav li i {
        position: absolute;
        right: -10px;
        top: 40%;
    
    }
    /*CSS for body*/
    .body{
        margin: 0;
        padding: 0;
        height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #ffff;
    }
    .slider {
        width: 100%;
        height: 500px;
        border-radius: 10px;
        overflow: hidden;
    }
    .sliders{
        width: 500%;
        height: 500px;
        display: flex;
    }
    .sliders input{
        display: none;
    }
    .slide{
        width: 20%;
        transition: 2s;
    }
    .slide img{
        width: 100%;
        height: 500px;
    }
    /*css for manual slide nagivation*/
    .nagigation-manual{
        position: absolute;
        width: 100%;
        margin-top: -40px;
        display: flex;
        justify-content: center;
    
    }
    .manual-btn{
        border: 2px solid #ffff;
        padding: 5px;
        border-radius: 10px;
        cursor: pointer;
        transition: 1s;
    }
    .manual-btn:not(:last-child){
        margin-right: 40px;
    }
    .manual-btn:hover{
        background: #40d3dc;
    }
    #radio1:checked ~ .first{
        margin-left: 0;
    } 
    #radio2:checked ~ .first{
        margin-left: -20%;
    } 
    #radio3:checked ~ .first{
        margin-left: -40%;
    } 
    #radio4:checked ~ .first{
        margin-left: -60%;
    } 
    /**css for automatic navigation*/
    .navigation-auto{
        position: absolute;
        display: flex;
        width: 100%;
        justify-content: center;
        margin-top: 460px;
    
    }
    .navigation-auto div{
        border: 2px solid #40D3DC;
        padding: 5px;
        border-radius: 10px;
        transition: 1s;
    }
    
    .navigation-auto div:not(:last-child){
        margin-right: 40px;
    }
    #radio1:checked ~ .navigation-auto .auto-btn1{
        background: #ee0033;
    }
    #radio2:checked ~ .navigation-auto .auto-btn2{
        background: #ee0033;
    }
    #radio3:checked ~ .navigation-auto .auto-btn3{
        background: #ee0033;
    }
    #radio4:checked ~ .navigation-auto .auto-btn{
        background: #ee0033;
    }
    /*CSS for footer*/
    
    .footer{
        margin: 0;
        padding: 0;
        height: 200px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #f09300;
        position: relative;
    }
    .footer_wrap{
      
    }
    .footer_wrap--text{
      display: inline-block;
      text-align: center;
      padding: 0 70px 0 70px;
    }
    .contact{
        
    }
    .contact-text {
        font-size: 24px;
        margin-left: 10px;
        border-bottom: 20px;
    }
    .contact-icons{
        padding-top: 20px;
        
    }
    .contact-icon{
        font-size: 22px;
        margin-left: 10px;
        justify-content: center;
    }
    .contact-icons >a {
      text-decoration: none;
      color: #000;
    }
    .wrap--introduce > a {
      color: #ffff;
    }
    .wrap--menu > a {
      color: #ffff;
    }
    .wrap--service > a{
      color: #ffff;
    }
</style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script> 

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" >
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <title>Quan Ly Buu Dien</title>
</head>
<body> 
<!-- Header -->
    <div class="header">
        <div class="header-navbar position-relative">
            <nav class="navbar navbar-expand-lg  ">
                
                <div class="collapse navbar-collapse  " id="navbarSupportedContent">
                  <div class="min_wrap position-right">
                    <img src="http://hcmpost.vn/uploads/quangcao/logo-png-201710121347260WnywqYZkW.png" alt="logo">
                  </div>
                  
                  <div class="ul_banner position-left">
                    <div class="">
                      <i class="fa-solid fa-clock"></i>
                      <p> giờ làm việc
                        <strong class="strong_css">7:30 Sáng - 17:00 Tối (T2 - T7)</strong>
                      </p>
                    </div>
                    <div class="">
                      <i class="fa-solid fa-phone"></i>
                      <p> Hotline
                        <strong class="strong_css">02839247247</strong>
                      </p>
                    </div>
                    <div class="">
                      <i class="fa-solid fa-envelope"></i>
                      <p> Email
                        <strong class="strong_css">cskh@vnpost.vn</strong>
                      </p>
                    </div>
                  </div>
                 
                </div>
              </nav>
        </div>
        <div class="Header-navigation ">
          <nav class="navbar navbar-expand-lg navbar-light ">
            <div class="Header-navbar--">
              <ul class="navbar-nav mr-auto">

                <li class="nav-item  padding_left_right_50 cursor_pointer  margin_left_right_10 border_radius_30 ">
                  <a class="nav-link" href="profile">
                    Trang Chủ 
                  </a>
                </li>

                <li class="nav-item  padding_left_right_50 cursor_pointer  margin_left_right_10 border_radius_30 ">
                  <a class="nav-link" href="gioithieu">
                    Giới Thiệu
                  </a>  
                </li>

                <li class="nav-item  padding_left_right_50 cursor_pointer  margin_left_right_10 border_radius_30 ">
                  <a class="nav-link" href="dangkydonhang">
                    Đăng ký đơn hàng
                  </a>  
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#">Phân Công</a>
                    <i class="fa-solid fa-circle-chevron-down"></i>
                    <ul class="sub-menu">
                      <li class="">
                        <a class="" href="phancongcalam">Phân Công Ca Làm</a>
                      </li>
                      <li class="">
                        <a class="" href="">Phân Công Giao Hàng</a>
                      </li>
                    </ul>                 
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#">Tra Cứu</a>
                  <i class="fa-solid fa-circle-chevron-down"></i>
                  <ul class="sub-menu">
                    <li class="">
                      <a class="" href="thongtinnv">Thông Tin Nhân Viên</a>
                    </li>
                    <li class="">
                      <a class="" href="tracuu">Thông Tin Đơn Hàng</a>
                    </li>
                  </ul>                 
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#">Báo cáo</a>
                    <i class="fa-solid fa-circle-chevron-down"></i>
                    <ul class="sub-menu">
                      <li class="">
                        <a class="" href="">Báo cáo 1</a>
                      </li>
                      <li class="">
                        <a class="" href="">Báo cáo 2</a>
                      </li>
                    </ul>                 
                  </li>
              </ul>
            </div>
          </nav>
        </div>
    </div>
    {% for message in get_flashed_messages() %}
    <div class="alert alert-success alert-dismissible fade show" role="alert">
        {{ message }}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    {% endfor %}
    {% block content %}
    
    {% endblock %}
    <!--Footer-->
    <div class="footer">
        
        <div class="footer_wrap">
          <!--contact start-->
          <div class="footer_wrap--text contact">
            <span class="contact-text"> Phản hồi cho chúng tôi</span>
            <div class=" contact-icons">
              <a  href="">
                <i class="fa-brands fa-facebook contact-icon"></i>
              </a>
              <a  href="#">
                <i class="fa-solid fa-envelope contact-icon"></i>
              </a>
              <a  href="#">
                <i class="fa-brands fa-linkedin contact-icon"></i>
              </a>
              <a  href="#">
                <i class="fa-brands fa-medium contact-icon">
                </i>
              </a>
            </div>
           
            </div>

          <div class="footer_wrap--text wrap--introduce">
            <span class="contact-text"> Giới Thiệu</span>
            <a href="">
              <p>Chuyển phát tiết kiệm</p>
            </a>
            <a href="">
              <p>Phân phối chuyền thông</p>
            </a>
            <a href="">
              <p>Tuyển dụng </p>
            </a>
            <a href="">
              <p>Liên hệ</p>
            </a>
            </div>

          <div class="footer_wrap--text wrap--menu">
              <span class="contact-text">Danh Mục</span>
              <a href="">
                <p>Trang chủ</p>
              </a>
              <a href="">
                <p>Tài chính</p>
              </a>
              <a href="">
                <p>Tin tức - sự kiện</p>
              </a>
              <a href="">
                <p>Hàng cấm gửi</p>
              </a>
            </div>

          <div class="footer_wrap--text wrap--service">
              <span class="contact-text">Dịch Vụ</span>
              <a href="">
                <p>BƯU PHẨM - BƯU KIỆN</p>
              </a>
              <a href="">
                <p>GIAO HÀNG COD</p>
              </a>
              <a href="">
                <p>TIẾT KIỆM - BẢO HIỂM</p>
              </a>
              <a href="">
                <p>DỊCH VỤ CHUYỂN TIỀN</p>
              </a>
            </div>  
        </div>
        
        <!--contact end-->
  
        <!--hỗ trợ khách hàng Start-->
        
        <!--hỗ trợ khách hàng End-->
  
  
      </div>
</body>
</html>
